.login {
	width: 100%;
	height: 100%;
	background: url('./images/yuanshen.png') no-repeat;
	background-size: cover;

	.login-content {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 30px;
		width: 400px;
		height: 230px;
		border-radius: 10px;
		box-shadow: 1px 1px 10px #0094ff;
		background-color: #fff;
		opacity: 0.75;
		.login-form {
			.login-form-button {
				width: 100%;
			}
		}
	}
}
