.left-nav {
	color: white;
	.left-nav-link {
		display: flex;
		align-items: center;
		height: 80px;
		background-color: #0094ff;

		img {
			width: 45px;
			height: 45px;
			margin: 0 10px;
		}

		h2 {
			color: white;
			font-size: 20px;
			margin-bottom: 0;
		}
	}
}
